<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DepositarActivity">

    <EditText
        android:id="@+id/editTextValorDepositar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor a depositar"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonDepositar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depositar"
        android:layout_below="@id/editTextValorDepositar"/>

</RelativeLayout>
